<!DOCTYPE html>
<!-- Reference from https://developers.google.com/maps/documentation/javascript/examples/map-simple#maps_map_simple-html -->
<html>
  <head>
    <title>Earthquakes Around The World</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
    <script src="javascript.js"></script>
  <style>    
    /*Always set the map height explicitly to define the size of the div
    element that contains the map.*/
    #map {
      height: 1000px;
      width: 1000px;
      margin: auto;
}
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
}
    h1, h2 {
      text-align:center;
      font-family: Arial;
      color: White;
}
    p {
      text-align:center;
      font-family: Arial;
      color: White;
}
    .bg {
  /* The image used from https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Funitednationsdevelopmentprogramme%2F4275395512&psig=AOvVaw3W_9fC6Q75x2_ho0ndC1tb&ust=1643993280822000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKjm_q3-4_UCFQAAAAAdAAAAABAD*/
  background-image: url("quake.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
   </style>
  </head>
  <body> 
    <h1> Earthquakes around the world in last month </h1>
    <h2> Showing all earthquakes over 4.5 Magnitude </h2>
    <p> This map shows all the earthquakes that were recorded by USGS during last month, having magnitude greater than 4.5.<p>
    <div id="bg"></div>
    <div id="map"></div>
    <p> According to the data, around 584 earthquakes have been recorded since January 1st 2022, which are all clustered in the shown map. <p>
    <a href= "https://earthquake.usgs.gov/earthquakes/feed/v1.0/csv.php"> Find the source data here!</a>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly"
      async
    ></script>
  </body>
</html>
